<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
        <head>
                <!-- Start Google Tag Manager -->
                <script>
                    (function(w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s),
                            dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-P6KVLBM');
                </script>
                <!-- End Google Tag Manager -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152689616-1"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
            
                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());
            
                    gtag('config', 'UA-152689616-1');
                </script>
                <!-- End Google Analytics -->
    <!--   meta     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>إكليل الجبل - فاتورة </title>
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="روزماري, إكليل الجبل, إطلالة الشفا, الطائف, الشفا, جبل دكا, وحدات فندقية , وحدات فندقية الطائف, وحدات فندقية الشفا">
    <meta itemprop="description" content="وحدات روزماري إكليل الجبل الفندقية - مدينة الطائف">
    <meta itemprop="image" content="Content/img/favicon.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://rosemarytaif.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="روزماري إكليل الجبل">
    <meta property="og:description" content="وحدات روزماري إكليل الجبل الفندقية - مدينة الطائف">
    <meta property="og:image" content="Content/img/favicon.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="روزماري إكليل الجبل">
    <meta name="twitter:description" content="وحدات روزماري إكليل الجبل الفندقية - مدينة الطائف">
    <meta name="twitter:image" content="Content/img/favicon.png">
    <!--    links styles  -->
    <link href="content/img/favicon.png" rel="shortcut icon" />
    <link href="content/css/normalize.css" rel="stylesheet" />
    <link href="content/css/all.min.css" rel="stylesheet" />
    <link href="content/css/flaticon.css" rel="stylesheet" />
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="content/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="content/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="content/css/galley-style.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />
    <link href="content/css/print.css" rel="stylesheet" />

</head>

<body>
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6KVLBM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Start Tools -->
    <div class="icon-bar div-tool">
        <a href="#" title="طباعة"><i class="fas fa-print"></i></a>
        <a href="#" title="تحميل"><i class="far fa-file-pdf"></i></a>
        <a href="book-form.html" title="رجوع"><i class="fas fa-door-open"></i></a>
    </div>
    <!-- End Tools -->
    <div class="col-lg-10 col-11 main-body">
        <div class="col-12 main-body-container">
            <!-- Start Navbar -->
            <div class="container">
                <div class="row">
                    <div class="col-6 text-right pt-5">
                        <h1>فــــاتــــــورة</h1>
                        <h5 class="pr-2">رقم الفاتورة : 0000000</h5>
                        <h5 class="pr-2">رقم الحجز : 0000000</h5>
                    </div>
                    <div class="col-6 nav-invoice-logo">
                        <a class="navbar-brand" href="Index.html"><img class="brand-logo" src="content/img/R2.png" alt="لوجو روزماري" /></a>
                    </div>
                </div>
            </div>
            <div class="wrapper pt-2">
                <div class="divider div-transparent div-dot"></div>
            </div>
            <!-- End Navbar -->
            <!-- Start Invoice Body -->
            <section class="container">
                <div class="row center col-12 text-center pt-3">
                    <h2 class="col-12">بيانات العميل</h2>
                    <div class="col-1 border-b"></div>
                </div>
                <div class="row-payment text-right">
                    <div class="col-50">
                        <label for="fname" class="lable-invoice"><i class="fa fa-user"></i> الاسم بالكامل : </label>
                        <label for="email" class="lable-invoice"><i class="fa fa-envelope"></i> البريد الإلكتروني : </label>
                        <label for="adr" class="lable-invoice"><i class="far fa-address-card"></i> العنوان : </label>
                    </div>
                </div>
                <div class="wrapper pt-2">
                    <div class="divider div-transparent div-dot"></div>
                </div>
                <div class="row center col-12 text-center pt-3">
                    <h2 class="col-12">تفاصيل الغرفة</h2>
                    <div class="col-1 border-b"></div>
                </div>
                <div class="row-payment text-right">
                    <div class="col-50">
                        <label for="adr" class="lable-invoice"><i class="fa fa-calendar-alt pl-1"></i>تاريخ الوصول : </label>
                        <label for="adr" class="lable-invoice"><i class="fa fa-calendar-alt pl-1"></i>تاريخ المغادرة : </label>
                        <label for="fname" class="lable-invoice"><i class="fa fa-key pl-1"></i>عدد الغرف : </label>
                        <label for="email" class="lable-invoice"><i class="fa fa-user-secret pl-1"></i>عدد الزائرين : </label>
                        <label for="adr" class="lable-invoice"><i class="fa fa-child pl-1"></i>عدد الأطفال : </label>
                    </div>
                </div>
                <div class="wrapper pt-2">
                    <div class="divider div-transparent div-dot"></div>
                </div>
                <div class="row center col-12 text-center pt-3">
                    <h2 class="col-12">تفاصيل الدفع</h2>
                    <div class="col-1 border-b"></div>
                </div>
                <div class="row-payment text-right">
                    <div class="col-50">
                        <label for="fname" class="lable-invoice">تم دفع مبلغ 000 ر.س بواسطة ----- رقم ***-***-***-***</label>
                    </div>
                </div>
                <div class="wrapper pt-2">
                    <div class="divider div-transparent div-dot"></div>
                </div>
                <div class="row center col-12 text-center pt-3">
                    <h2 class="col-12">شكرًا لثقتكم بنا، نتمني لكم إقامة سعيدة ،،،</h2>
                </div>
            </section>
            <!-- End Invoice Body -->
            <!-- Start Footer Section -->
            <section class="footer center text-right  pt-3">
                <div class="container pt-5">
                    <div class="row center">
                        <div class="col-10 row">
                            <div class="col-lg-3 col-12 footer-item bm-920">
                                <h5>روابط سريعة</h5>
                                <ul>
                                    <li><a href="index.html">الرئيسية</a></li>
                                    <li><a href="about.html">من نحن</a></li>
                                    <li><a href="gallery.html">معرض الصور</a></li>
                                    <li><a href="offers.html">عروضنا</a></li>
                                    <li><a href="rooms.html">الغرف</a></li>
                                    <li><a href="contact.html">تواصل معنا</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-12 PhoneNumbers footer-item">
                                <h5>الاتصال</h5>
                                <p style="font-family:'Arial Rounded MT Bold'!important;">0568810804-0566549933<i class="flaticon-phone"></i></p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12  footer-item">
                            <img class="brand-logo" src="Content/Img/R1.png" alt="لوجو إكليل الجبل روزماري">
                        </div>
                    </div>
                </div>
                <div class="container copyright text-center">
                    <div class="row pt-3 col-12">
                        <div class="col-12">
                            <p style="font-family:'Arial Rounded MT Bold'!important;">
                                Copyright © 2019 <a href="http://www.g7-soft.com/" target="_blank"><span
                                    style="font-family:'Arial Rounded MT Bold'!important;">G7
                                    Software</span></a>. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Footer Section -->
        </div>
    </div>
    <!-- Start Scroll To Top Button -->
    <a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>
    <!-- End Scroll To Top Button -->
    <!--    links scripts    -->
    <script src="./content/js/popper.min.js"></script>
    <script src="./content/js/jquery-3.4.1.min.js"></script>
    <script src="./content/js/bootstrap.min.js"></script>
    <script src="./content/js/hammer.min.js"></script>
    <script src="./content/js/owl.carousel.min.js"></script>
    <script src="./content/js/bootstrap-datepicker.min.js"></script>
    <script src="./content/js/script.js"></script>

</body>

</html>